<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contato Lucas</title>
</head>
<body>

    <header>
        <h1 class="section-box" >Entre em contato comigo</h1>
    </header>

    <main class="figure-lucas">
        <form action="mailto:lucas.martello0509@gmail.com">
            <label for="nome">nome</label>
            <input type="text" id="nome">
            <br>

            <label for="telefone:">telefone</label>
            <input type="number" id="telefone">
            <br>

            <label for="email:">email</label>
            <input type="email" id="email">
            <br>
            <br>
            <label for="mensagem:">mensagem</label> <br>
            <textarea name="" id="mensagem" cols="30" rows="10"></textarea>
            <br>

            <input type="submit" value="enviar">
        </form>
    </main>

    <footer>

        <h2 class="section-box">Contato</h2>

        <table class="table">

            <thead>
                <tr>
                    <th>GitLab</th>
                    <th>Instagram</th>
                    <th>Contato</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="table-element"> <a href="https://gitlab.com/"> <img id="gitLab-icon" class="img-icon" src="assets/GitLab_Logo.png"></a> </td>
                    <td class="table-element"> <a href="https://www.instagram.com/lucas_martello/"> <img id="insta-icon" class="img-icon" src="assets/instagram-logo.png"></a> </td>
                    <td class="table-element"> <a href="index.html"><img id="email-icon" class="img-icon" src="assets/email_logo.png"></a> </td>
                </tr>
            </tbody>

        </table>

    </footer>
</body>
</html>