<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="main-title" id="title-div"> <h1 class="section-box" >Landing page Lucas</h1> </div>

        <figure class="figure-lucas">
            <img src="assets/selfieLucas.jpg" id="lucas-selfie">
            <figcaption>eu, agora de cabelo cortado </figcaption>
        </figure>
    </header>


    <main>
        <h2 class="section-box">sobre mim</h2>
        
        <div class="section-body" id="about-me">

            <p class="section-body">Olá, me chamo Lucas Martello Nogueira. Nascido em 1998 no Rio de janeiro mas vivi minha vida inteira em Niterói. Hoje tenho 23   anos e estou cursando Ciência da computação na UFF.
            Em 2017 entrei para engenharia de alimentos na UFRJ, visto que gostava muito de química. Com o tempo, precebi que não me identifiquei com o curso e mudei para ciência da computação na UFF em 2019 
            </p>

            <br>
            
            <p class="section-body">em 2020, iniciei um projeto remoto de iniciação científica com um professor de Arquitetura e Urbanismo da UFF. Desenvolvi um sistema em python que fazia simulações do desenvolvimento de cidades e populações ao longo do tempo </p> 
            
            <br>

            <p class="section-body">no meio de 2021, fiz prova de monitoria e hoje sou monitor das disciplinas de programação estruturada e estrutura de dados e seus algoritmos. Ja fiz uma série de atendimentos e correção de provas. A monitoria vem sendo uma ótima experiência e aprendi muita coisa junto com os alunos que atendi</p>
            
            <br>

            <p class="section-body">Atualmente estou buscando entrar para a IN como intuito de aprender mais sobre desenvolvimento e sistemas web. Acredito que a empresa Junior me dará mais experiência profissional e ajudará a conseguir um estágio e/ou emprego no futuro</p>
        
        </div>
        
        <div>
            <h2 class="section-box"> Meus hobbies </h2>

            <ul class="section-body">
                <li class="section-body">filmes / séries</li>
                <li class="section-body">Games</li>
                <li class="section-body">Academia / esportes</li>
                <li class="section-body">rolê com os amigos</li>
            </ul>
        
        </div>

        <div>
            <h2 class="section-box">Top 5 games da minha vida</h2>
            <ol class="section-body">
                <li class="section-body">The last of us</li>
                <li class="section-body">The witcher 3</li>
                <li class="section-body">infamous 2</li>
                <li class="section-body">Skyrim</li>
                <li class="section-body">Life is Strange</li>
            </ol>
        </div>
    </main>

    <footer>

        <h2 class="section-box">Contato</h2>

        <table class="table">
            <thead>
                <tr>
                    <th class="table-element">GitLab</th>
                    <th class="table-element">Instagram</th>
                    <th class="table-element">Contato</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="table-element"> <a href="https://gitlab.com/"> <img id="gitLab-icon" class="img-icon" src="assets/GitLab_Logo.png"></a> </td>
                    <td class="table-element"> <a href="https://www.instagram.com/lucas_martello/"><img id="insta-icon" class="img-icon" src="assets/instagram-logo.png"></a> </td>
                    <td class="table-element"> <a href="contato.html"><img id="email-icon" class="img-icon" src="assets/email_logo.png" ></a> </td>
                </tr>
            </tbody>

        </table>

    </footer>

</body>
</html>